In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import csv

In [2]:
path = "C:\\Users\Milad\Desktop\jump program\Data Analyst-Capitalone\Python\Project\independence100.csv"

In [3]:
df = pd.read_csv(path)
df

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [4]:
clean_df = df.dropna(subset = ["Average Check","Meals Served","Sales"])
clean_df = clean_df.loc[(clean_df['Sales'] > 0)&(clean_df['Average Check']>0)&(clean_df['Meals Served']>0)]
clean_df

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [5]:
Total_Ms = clean_df['Meals Served'].sum()
Total_Ms

31716666.0

In [6]:
Avg_MS = clean_df['Meals Served'].mean()
Avg_MS

317166.66

In [7]:
total_Sales = clean_df['Sales'].sum()
total_Sales

1783343432.0

In [8]:
avg_Sales = clean_df['Sales'].mean()
avg_Sales

17833434.32

In [9]:
total_avgcheck = clean_df['Average Check'].sum()
total_avgcheck

6905

In [10]:
ave_avgcheck = clean_df['Average Check'].mean()
ave_avgcheck

69.05

In [11]:
df_cleaned = df.drop_duplicates(subset=['Restaurant'])
df_cleaned

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
94,95,Franciscan Crab Restaurant,12218147.0,59,San Francisco,Calif.,240000.0
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0

In [12]:
df_comp = clean_df.drop_duplicates(subset=['Restaurant'])
df_comp

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
94,95,Franciscan Crab Restaurant,12218147.0,59,San Francisco,Calif.,240000.0
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0

In [13]:
#export CSV
df_comp.to_csv("C:\\Users\Milad\Desktop\jump program\Data Analyst-Capitalone\Python\Project\independence100(cleaned).csv")